<!DOCTYPE html>

<html >

<head>

<meta charset="utf-8" />

<title>S7全球总决赛</title>

<style type="text/css">
	h3{
		font-size: 100px;
		text-align: center;
		top: auto;
	}
	body {
	
		background-image: url(../images/背景.jfif);
		background-repeat: no-repeat;
		background-size:cover;
		color: black;
	}

.write{
	font-size:100px;
	 font-weight: bold;
	 font-family: "楷体";
}

a:link {

	color: crimson;

}

a:visited {

	color:azure;

}

}
footer{width: 100%;height: 100px;line-height: 15px;text-align: center;font-size: 10px;background: wihte;padding:30px 0;padding-bottom: 5px;}
		.baqi{
			font-size: 18px;
			font-family: "微软雅黑";
			color: grey;
			text-align: center;
		}		  
</style>

</head>

 

<body >
   <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Legends Never Die</h3>
<p style="font-family:arial;color:blueviolet;font-size:30px;">
      S7在首次在中国举办，
主题曲为《Legends Never Die》。
中国战队渴望夺得赛区首冠，
但是无奈都倒在了半决赛中，
两支韩国战队会师北京鸟巢。
由大魔王faker带领的Skt与老牌强队SSG展开冠军争夺战，
所有人都认为Faker会卫冕冠军，
但是他们却被这支黑马击败。
赛后Faker坐在椅子上痛哭不已，引得无数人尊重。
正如主题曲所唱，传奇永不停息！
<p>
<img src="../images/faker.jfif" width="880" height="698" />
<img src="../images/s7.jpg" width="880" height="698" />
</p>
</table>
<footer >

				<div class="baqi">  SSG  </div>
				
			</footer>

</body>

</html>