<<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<title>S8全球总决赛</title>

<style type="text/css">
	h3{
		font-size: 100px;
		text-align: center;
		top: auto;
	}
	body {
	
		background-image: url(../images/背景.jfif);
		background-repeat: no-repeat;
		background-size:cover;
		color: black;
	}
.write{
	font-size:100px;
	 font-weight: bold;
	 font-family: "楷体";
}

a:link {

	color: crimson;

}

a:visited {

	color:azure;

}

}
footer{width: 100%;height: 100px;line-height: 15px;text-align: center;font-size: 10px;background: wihte;padding:30px 0;padding-bottom: 5px;}
		.baqi{
			font-size: 18px;
			font-family: "微软雅黑";
			color: grey;
			text-align: center;
		}		  
</style>

</head>

 

<body >
   <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Rise</h3>
<p style="font-family:arial;color:blueviolet;font-size:30px;">
S8在韩国举行，主题曲为《Rise》。
在这一年，LPL赛区的RNG统治了一整年，
他们渴望为中国夺得第一个S赛冠军。
然而，被我们寄予厚望的RNG倒在了八进四的道路上。
当我们觉得夺冠无望时，另一只LPL战队IG站了出来。
他们以强势的打法，干翻了韩国一号种子KT。
一路过关斩将，闯入决赛。
在决赛中，以一个干净利落的3：0带走了FNC。
为中国带来了首冠。这一天，整个电竞圈沸腾了。
宿舍中大喊的“ig牛逼”，满屏的我们是冠军。
终于，这支敢打敢拼的IG登峰造极。
翻过了这座山，让世界听到了我们的故事!
<p>
<img src="../images/1000.jfif" width="1200" height="698" />
<img src="../images/s8.jpg" width="1000" height="698" />
</p>
</table>
<footer >

				<div class="baqi">  IG  </div>
				
			</footer>

</body>
</html>