<<!DOCTYPE html>

<html >

<head>

<meta charset="utf-8" />

<title>S10全球总决赛</title>

<style type="text/css">
	h3{
		font-size: 100px;
		text-align: center;
		top: auto;
	}
	body {
	
		background-image: url(../images/背景.jfif);
		background-repeat: no-repeat;
		background-size:cover;
		color: black;
	}

.write{
	font-size:100px;
	 font-weight: bold;
	 font-family: "楷体";
}

a:link {

	color: crimson;

}

a:visited {

	color:azure;

}

}
footer{width: 100%;height: 100px;line-height: 15px;text-align: center;font-size: 10px;background: wihte;padding:30px 0;padding-bottom: 5px;}
		.baqi{
			font-size: 18px;
			font-family: "微软雅黑";
			color: grey;
			text-align: center;
		}		  
</style>

</head>

 

<body >
   <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Take Over</h3>
<p style="font-family:arial;color:blueviolet;font-size:30px;">
S10再次来到中国，主题曲为《Take Over》
由于疫情影响，
采用了线上观赛的方式。
这一次，沉寂了两年的LCK渴望夺回霸主的地位。
DWG不负夺冠大热门的期望，
成功杀入决赛。
而另一边LPL赛区的SN也是以黑马之势，
连斩LPL的一二号种子，
闯入决赛。
决赛中阿宾斩获了S赛决赛史上的首个五杀，但无奈抵挡不住DWG的攻势，
DWG3:1战胜了SN。
正如	DWG中单ShowMaker所言，重铸Lck荣光，吾辈义不容辞！
<p>
<img src="../images/五杀.jpg" width="1000" height="698" />
<img src="../images/s10.jpg" width="880" height="698" />
</p>
</table>
<footer >

				<div class="baqi">  DWG  </div>
				
			</footer>

</body>

</html>